<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--fonts-->
    <dimen name="font_13">13sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_17">17sp</dimen>

    <!--margin-->
    <dimen name="margin_40">40dp</dimen>
</resources>